protos/user_service.proto

syntax = "proto3";

package user;

import "google/protobuf/field_mask.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (User) {}
}

message User {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
    string gender = 4;
    string address = 5;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    string user_id = 1;
}

message UpdateUserRequest {
    string token = 1;
    User user = 2;
    google.protobuf.FieldMask update_mask = 3;
}

message UpdateUserResponse {
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}